spring.application.name=batch-processing

# Spring Batch DB
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=my_user
spring.datasource.password=my_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.batch.jdbc.initialize-schema=always

# Application DB
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/application
app.datasource.username=my_user
app.datasource.password=my_password
app.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

app.batch.jdbc.initialize-schema=always
app.sql.init.schema-locations=classpath:schema-all.sql
